GOOGLE_ID=651655504022-2qgtc4tgmpvtvlmdnt1osgal1o6fr74e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dmontanez:potato@cluster0.dr11k5l.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=HJV2YjmMMGACPmy2AVkyOoyuPoP9G/WT1PVh7QAcYaE=